"C:\Users\Fabreu\Desktop\Projeto\SFML\Jogo05\sfml-system-2.dll"
"C:\Users\Fabreu\Desktop\Projeto\SFML\Jogo05\sfml-system-d-2.dll"
"C:\Users\Fabreu\Desktop\Projeto\SFML\Jogo05\sfml-window-2.dll"
"C:\Users\Fabreu\Desktop\Projeto\SFML\Jogo05\sfml-window-d-2.dll"
"C:\Users\Fabreu\Desktop\Projeto\SFML\Jogo05\sfml-audio-2.dll"
"C:\Users\Fabreu\Desktop\Projeto\SFML\Jogo05\Vector4D.h"
"C:\Users\Fabreu\Desktop\Projeto\SFML\Jogo05\Gerenciador_Colisao.h"
"C:\Users\Fabreu\Desktop\Projeto\SFML\Jogo05\Tela.h"
"C:\Users\Fabreu\Desktop\Projeto\SFML\Jogo05\sfml-graphics-2.dll"
"C:\Users\Fabreu\Desktop\Projeto\SFML\Jogo05\Gerenciador_Grafico.cpp"
"C:\Users\Fabreu\Desktop\Projeto\SFML\Jogo05\Gerenciador_Colisao.cpp"
"C:\Users\Fabreu\Desktop\Projeto\SFML\Jogo05\Tela.cpp"
"C:\Users\Fabreu\Desktop\Projeto\SFML\Jogo05\Vector2D.h"
"C:\Users\Fabreu\Desktop\Projeto\SFML\Jogo05\Jogo.h"
"C:\Users\Fabreu\Desktop\Projeto\SFML\Jogo05\Gerenciador_Grafico.h"
"C:\Users\Fabreu\Desktop\Projeto\SFML\Jogo05\Lista.h"
"C:\Users\Fabreu\Desktop\Projeto\SFML\Jogo05\Listas.h"
"C:\Users\Fabreu\Desktop\Projeto\SFML\Jogo05\main.cpp"
"C:\Users\Fabreu\Desktop\Projeto\SFML\Jogo05\sfml-graphics-d-2.dll"
"C:\Users\Fabreu\Desktop\Projeto\SFML\Jogo05\sfml-audio-d-2.dll"
"C:\Users\Fabreu\Desktop\Projeto\SFML\Jogo05\Jogo.cpp"
"C:\Users\Fabreu\Desktop\Projeto\SFML\Jogo05\Entidade.cpp"
"C:\Users\Fabreu\Desktop\Projeto\SFML\Jogo05\Entidade.h"
"C:\Users\Fabreu\Desktop\Projeto\SFML\Jogo05\sfml-network-2.dll"
"C:\Users\Fabreu\Desktop\Projeto\SFML\Jogo05\Listas.cpp"
"C:\Users\Fabreu\Desktop\Projeto\SFML\Jogo05\sfml-network-d-2.dll"
